name: Unused Imports

on: push

jobs:
  unused-imports:
    runs-on: ubuntu-latest

    permissions:
      contents: "write"

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Remove unused imports
        uses: creyD/autoflake_action@v1.1
