name: Unused Imports

on: push

jobs:
  unused-imports:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3t

    - uses: creyD/autoflake_action@v1.1
      with:
        options: --remove-all-unused-imports --recursive --in-place --exclude=__init__.py
      env:
        github_token: ${{ secrets.GITHUB_TOKEN }}
