name: Unused Imports

on: push

permissions:
  contents: write

jobs:
  unused-imports:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - uses: creyD/autoflake_action@v1.1
      with:
        options: --remove-all-unused-imports --recursive --in-place --exclude=__init__.py .
